terraform-linters/setup-tflint/action.yml
name: 'Setup TFLint'
description: 'Sets up tflint CLI in your GitHub Actions workflow'
inputs:
  tflint_version:
    description: TFLint version to install
    required: false
    default: latest
  github_token:
    description: GitHub token - used when getting the latest version of tflint
    required: false
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  tflint_wrapper:
    description: Installs a wrapper script to wrap subsequent calls to `tflint` and expose `stdout`, `stderr`, and `exitcode` outputs
    default: 'false'
    required: false
outputs:
  stdout:
    description: The output (stdout) produced by the tflint command. Only available if `tflint_wrapper` is set to `true`.
  stderr:
    description: The error output (stderr) produced by the tflint command. Only available if `tflint_wrapper` is set to `true`.
  exitcode:
    description: The exit code produced by the tflint command. Only available if `tflint_wrapper` is set to `true`.
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'

Harry-Moore-dev/terraform-aws-beamMP-server-module/.github/workflows/pre-commit.yaml
- uses: terraform-linters/setup-tflint@v4
  with:
    tflint_version: "0.49.0"

jimmy622001/ECS_Jenkins_Github/.github/workflows/terraform-checks.yml
- name: Setup TFLint
  uses: terraform-linters/setup-tflint@v3
  with:
    tflint_version: v0.47.0

duplocloud/terraform-duplocloud-modules/.github/workflows/test.yml
- uses: terraform-linters/setup-tflint@v3
  name: Setup TFLint
  with:
    tflint_version: v0.44.1

Fgruntjes/WFK-Finance/.github/workflows/test_quality.yaml
- uses: terraform-linters/setup-tflint@v4
  with:
      tflint_version: v0.48