terraform-linters/setup-tflint/action.yml
name: 'Setup TFLint test'
description: 'Sets up tflint CLI in your GitHub Actions workflow'
author: 'bnayah'
inputs:
  tflint_version:
    description: TFLint version to install
    required: false
    default: latest
  github_token:
    description: GitHub token - used when getting the latest version of tflint
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'

wormdood/test-checkov/.github/workflows/main.yml
- uses: terraform-linters/setup-tflint@v1
  name: Setup TFLint
  with:
    tflint_version: v0.36.2

bpg/terraform-provider-proxmox/.github/workflows/tf-lint.yml
- uses: terraform-linters/setup-tflint@v2
  name: Setup TFLint
  with:
    tflint_version: v0.41.0

DNXLabs/terraform-aws-transfer-family/.github/workflows/lint.yml
- uses: terraform-linters/setup-tflint@v2
  name: Setup TFLint
  with:
    tflint_version: v0.38.1

jinugasachio/advanced-ecs-on-fargate/.github/workflows/terraform_apply.yaml
- uses: terraform-linters/setup-tflint@v1
  name: Setup TFLint
  with:
    tflint_version: v0.34.1 # 常にterraformとのバージョンの互換性があるか確認する必要があるので注意 https://github.com/terraform-linters/tflint/blob/master/docs/user-guide/compatibility.md